<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mintcode.com.myscrollerviewsample.MainActivity">

    <mintcode.com.myscrollerview.MarkScrollerView
        android:id="@+id/my_scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/sample_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:background="@android:color/darker_gray" />

    </mintcode.com.myscrollerview.MarkScrollerView>

</RelativeLayout>
